<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Страница о комманде</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e16_24><div  class="e16_23"></div><div class=e16_11>
              <div  class="e16_12"></div>
              <span  class="header-glavnaya"><a href="../index.html">Главная</a></span>
                  <span  class="header-yslygi"><a href="../yslygi/index.html">Услуги</a></span>
                  <span  class="header-komanda"><a href="#">Команда</a></span>
                  <div  class="bytex_logo"></div>
                  <span  class="header-ru"><a href="#">Ru</a></span>
                  <span  class="header-en"><a href="#">En</a></span><div class=header-svyas_ground>
                    <button class="button"><div  class="header-svyas-back"></div><span  class="header-svyas">Связаться с нами</span></div></button>
                    <span  class="header_number">Тел.:+7(8942) 17-46-12</span></div>
                <span  class="e16_25">В нашей команде квалифицированные <br><b>QA-инженеры</b>, которые <b>готовы подключиться</b> на ваш проект
<br><br>Все мы - от <b>профессиональных тестировщиков</b> до руководства - стремимся сделать продукт безошибочным и <b>успешным</b></span>
<div  class="e17_26"></div></div>
          </body>
          </html>